{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../Downloads/material-components-flutter-motion-codelab-starter"
    },
    {
      "path": "../../../../Downloads/shakes-ui-main"
    }
  ],
  "settings": {}
}
